using System;
using System.Globalization;

namespace curso {
    class Program {
        static void Main(string[] args) {

            int n = int.Parse(Console.ReadLine());

            int cont_int = 0;
            int cont_out = 0;

            for ( int i = 0; i < n; i++) {

               int x = int.Parse(Console.ReadLine());
                if ( x >=10 && x <=20) {
                    cont_int = cont_int + 1;
                 }
                else
                {
                    cont_out = cont_out + 1;
                }               
              }

            Console.WriteLine(cont_int + "in");
            Console.WriteLine(cont_out + "out");
        } 
     }
}
